<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donation Tracking</title>


</head>

<body>
    <header>
        <h1>Charity Donation Tracking</h1>
        <button id="connectWallet">Connect Wallet</button>
    </header>

    <main>
        <section id="login">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Enter Username">
            <input type="password" id="password" placeholder="Enter Password">
            <button onclick="login()">Login</button>
        </section>

        <section id="donation" style="display:none;">
            <h2>Make a Donation</h2>
            <label for="purpose">Select Purpose:</label>
            <select id="purpose">
                <option value="education">Education</option>
                <option value="orphans">Orphans</option>
                <option value="old-age-home">Old Age Home</option>
                <option value="medical">Medical Help</option>
                <option value="disaster-relief">Disaster Relief</option>
                <option value="women-empowerment">Women Empowerment</option>
                <option value="child-welfare">Child Welfare</option>
                <option value="environment">Environment Protection</option>
                <option value="animal-shelter">Animal Shelter</option>
                <option value="poverty-alleviation">Poverty Alleviation</option>
            </select>
            <input type="number" id="amount" placeholder="Enter amount in ETH">
            <button onclick="sendDonation()">Donate</button>
        </section>

        <section id="admin" style="display:none;">
            <h2>Admin Panel</h2>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Purpose</th>
                        <th>Amount (ETH)</th>
                        <th>Transaction Hash</th>
                    </tr>
                </thead>
                <tbody id="transactions"></tbody>
            </table>
        </section>
    </main>

    <script>

        document.getElementById("connectWallet").addEventListener("click", async () => {
            if (typeof window.ethereum !== "undefined") {
                try {
                    await window.ethereum.request({ method: "eth_requestAccounts" });
                    window.web3 = new Web3(window.ethereum);
                    const accounts = await web3.eth.getAccounts();

                    if (accounts.length == 0) {
                        alert("No accounts found! Please connect your wallet");
                        return;
                    }

                    alert("Connected: " + accounts[0]);
                } catch (error) {
                    console.error("Wallet connection failed:", error);
                    alert("Failed to connect wallet.");
                }
            } else {
                alert("Please install MetaMask!");
            }
        });


        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            if (username === "admin" && password === "admin") {
                document.getElementById("admin").style.display = "block";
                document.getElementById("login").style.display = "none";
            } else {
                document.getElementById("donation").style.display = "block";
                document.getElementById("login").style.display = "none";
            }
        }

        async function sendDonation() {

            if (!window.ethereum) {
                alert("MetaMask is not installed!");
                return;
            }
            const amount = document.getElementById("amount").value;
            const purpose = document.getElementById("purpose").value;

            if (!amount || amount <= 0) {
                alert("Enter a valid donation amount!");
                return;
            }

            const web3 = new Web3(window.ethereum);
            const contractAddress = "0x5FbDB2315678afecb367f032d93F642f64180aa3"; // Ensure it's deployed correctly

            const abi = [
                {
                    "inputs": [],
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                },
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": true,
                            "internalType": "address",
                            "name": "donor",
                            "type": "address"
                        },
                        {
                            "indexed": false,
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        },
                        {
                            "indexed": false,
                            "internalType": "string",
                            "name": "purpose",
                            "type": "string"
                        }
                    ],
                    "name": "DonationReceived",
                    "type": "event"
                },
                {
                    "inputs": [
                        {
                            "internalType": "string",
                            "name": "_purpose",
                            "type": "string"
                        }
                    ],
                    "name": "donate",
                    "outputs": [],
                    "stateMutability": "payable",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "name": "donations",
                    "outputs": [
                        {
                            "internalType": "address",
                            "name": "donor",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "timestamp",
                            "type": "uint256"
                        },
                        {
                            "internalType": "string",
                            "name": "purpose",
                            "type": "string"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "getAllDonations",
                    "outputs": [
                        {
                            "components": [
                                {
                                    "internalType": "address",
                                    "name": "donor",
                                    "type": "address"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "amount",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "timestamp",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "string",
                                    "name": "purpose",
                                    "type": "string"
                                }
                            ],
                            "internalType": "struct CharityDonation.Donation[]",
                            "name": "",
                            "type": "tuple[]"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "getContractBalance",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "owner",
                    "outputs": [
                        {
                            "internalType": "address",
                            "name": "",
                            "type": "address"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                } /* Add the correct ABI from your deployed smart contract */];

            try {
                const web3 = new Web3(window.ethereum);
                const accounts = await web3.eth.getAccounts();

                if (accounts.length == 0) {
                    alert("No accounts found! Please Connect your wallet.");
                }

                const contract = new web3.eth.Contract(abi, contractAddress);

                console.log("Sending donation:", amount);
                console.log("Contract Address:", contractAddress);
                console.log("Using Account:", accounts[0]);

                const transaction = await contract.methods.donate(purpose).send({
                    from: accounts[0],
                    value: web3.utils.toWei(amount.toString(), "ether"),
                    gas: 1500000
                });

                console.log("Transaction successful!", transaction);
                alert("Transaction successful! Hash: " + transaction.transactionHash);
            } catch (error) {
                console.error("Transaction failed:", error);
                alert("Transaction failed: " + error.message);
            }
        }


    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 10px;
        }

        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="js/new.js"></script>
</body>

</html>
